.section
  .js-export-csv.export-csv-button
    a href="#" title="Download as CSV" data-title=(@patent.title.parameterize + ".csv")
      i.ion-ios-download-outline
  h2 Extracted Data
  table.table-condensed
    thead
      tr
        th key
        th value
    tbody
      - @patent.data.each do |k,v|
        tr
          td = k
          td = v

.section
  h2 Raw
  == @patent.page
