.row
  .col-xs-10.col-xs-offset-1.col-md-6.col-xs-offset-3
    = form_tag "/scrape" do
      .form-group
        label.control-label for="url" URL
        input.form-control name="url" value="http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=0&f=S&l=50&TERM1=symyx&FIELD1=ASNM&co1=AND&TERM2=&FIELD2=&d=PTXT"
      .actions
        input type="submit" class="btn btn-primary"

 
