h2 
  | Links
  .pull-right.actions
    a.js-start-scraping title="Process all patents"
      i.ion-ios-refresh-outline
    a.js-download-all title="Download CSV of all fetched patents"
      i.ion-ios-download-outline
table.table-condensed
  thead
    tr
      th 
      th #
      th Title
      th Source
  tbody
    - @links[0..6].each do |link|
      - patent = PatentScraperService.find(link)
      tr
        td.scrape 
          - if patent
            = link_to patents_path(url: link), title: "View" do
              i.ion-ios-checkmark-outline
          - else                           
            = link_to patents_path(url: link), title: "Process and View" do
              i.ion-ios-refresh-outline
        td.patent-number
          = patent.try(:patent_number)
        td.title 
          = patent.try(:title)
        td.src
          = link_to link, title: 'Original Page'
            i.ion-paperclip
