h2 Links
table.table-condensed
  thead
    tr
      th Scrape It
      th Link
  tbody
    - @links.each do |link|
      tr
        td.scrape 
          = link_to patents_path(url: link) do
            i.ion-ios-cloud-upload-outline
        td.path = link_to link, link
