h2 
  | Links for #{@patent_query.name}
  .pull-right.actions
    a.js-start-scraping title="Process all patents" href="#"
      ion-icon name="refresh-outline"
    a.js-export-all-csv title="Download CSV of all fetched patents" href="#"
      ion-icon name="download-outline"
table.table-condensed
  thead
    tr
      th 
      th Patent No.
      th Title
      th 
  tbody
    - @patent_query.links.each do |link|
      - patent = PatentScraperService.find(link)
      tr
        td.scrape 
          - if patent.processed?
            = link_to patent_path(patent), title: "View" do
              ion-icon name="checkmark-outline"
          - else                           
            .js-processing-link data-link=patents_path(url: link, format: :json) style="display:none;"
            = link_to patents_path(url: link), method: :post, title: "Process" do
              ion-icon name="refresh-outline"
        td.patent-number
          = patent.patent_number if patent.processed?
        td.title(class=('unprocessed' unless patent.processed?))
          = patent.title
        td.src
          = link_to link, title: 'Original Page'
            ion-icon name="paperclip"
